{
  "name": "contentstack-apps-cli",
  "version": "0.0.0",
  "description": "Perform Contentstack App related operations via cli",
  "author": "Kaushik Shetty",
  "bin": {
    "csdx": "./bin/run"
  },
  "homepage": "https://github.com/contentstack/contentstack-apps-cli",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "contentstack/contentstack-apps-cli",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@contentstack/cli-command": "^1.0.4",
    "@contentstack/cli-utilities": "^1.0.5",
    "@contentstack/management": "^1.6.1",
    "@oclif/core": "^1.23.2",
    "@oclif/errors": "^1.3.6",
    "@oclif/plugin-help": "^5.1.23",
    "@oclif/plugin-plugins": "^2.2.2",
    "adm-zip": "^0.5.10",
    "axios": "^1.2.3",
    "ora": "^5.4.1",
    "shelljs": "^0.8.5",
    "sinon": "^15.0.1",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "@oclif/test": "^2.3.10",
    "@types/adm-zip": "^0.5.0",
    "@types/chai": "^4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.18.11",
    "@types/shelljs": "^0.8.11",
    "@types/sinon": "^10.0.13",
    "@types/tmp": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "babel-eslint": "^10.1.0",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.3",
    "mocha": "^9",
    "oclif": "^3",
    "shx": "^0.3.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "4.7.4"
  },
  "oclif": {
    "bin": "csdx",
    "dirname": "csdx",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/contentstack/contentstack-apps-cli/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
